<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio Site</title>

  <!--  Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron&family=Play&family=Poppins&display=swap" rel="stylesheet">

  <!--  Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>

  <!--  Boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!--  Internal -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.png">
  <script src="js/date.js" defer></script>

</head>
<body>

<!-- Header Section -->
<section id="header">
  <div class="container">
    <h1>Hi everyone. <br>My name is Ivan and I am a developer.</h1>
  </div>
</section>

<!-- About Section -->
<section id="about">
  <div class="container">
    <img src="img/profile_pixelated.png" alt="profile_image">
    <h2>About me</h2>
    <div class="text">
      First of all I am 43 years old, happily married and a father of three beautiful children (a girl and two boys).
      <br><br>
<!--      <h3><i class='bx bx-user'></i> Youth</h3>-->
<!--      My first introduction with computers started with Commodore64 back in '92. After I was-->
<!--      <br><br>-->
      <h3><i class='bx bxs-graduation'></i> Education</h3>
      I graduated from The Faculty of Economics & Business, University of Zagreb in 2009. and have a Bachelor Degree in Business IT.
      <br><br>
      <h3><i class='bx bx-hard-hat'></i> Work experience</h3>
      For the last 10 years I have been working for public agency, supervising European Union funds allocation in various social projects.
      My responsibilities include IT support (more than 200 employees) and managing various IT systems and network (human resources, public procurement,
      financial reporting, etc..). A couple of those systems (human resources, financial reporting) I have on my own initiative programmed from scratch
      <strong><code>{(php + codeigniter + mysql), (python + flask + sql)}</code></strong> because I felt that the methods we were using were inadequate.<br>
      Before that I freelanced in building web applications, web pages, small office network and computer maintenance.
      <br><br>
      <h3><i class='bx bx-joystick-alt'></i> Work fun facts</h3>
      <ul class='bx-ul'>
        <li><i class='bx bx-plus'></i>Cycling to work no matter the weather (12km in one direction).</li>
        <li><i class='bx bx-plus'></i>Use Keychrone K3Pro mechanical keyboard (Colemak-DH wide layout) and I am up to 50wpm.</li>
        <li><i class='bx bx-plus'></i>Love to have organized, clean and personalized workspace (standing desk, high chair, custom keyboard and mouse). Why not
          make it comfortable if you spend 8 hours a day at it.
        </li>
        <li><i class='bx bx-plus'></i>I am a sucker for optimization and learning new things.</li>
      </ul>
    </div>
  </div>
</section>
<hr>

<!-- Skills Section -->
<section id="skills">
  <div class="container">
    <h2>Skills</h2>
    <div class="row">
      <div class="col-lg-12">
        <i class='bx bxl-html5 bx-sm'></i> <strong><code>Html </code></strong> More than 10 years of experience. Done everything from scratch.<br>
        <i class='bx bxl-css3 bx-sm'></i> <strong><code>CSS </code></strong> Medium knowledge, but planning to learn more. Using Bootstrap for responsiveness.<br>
        <i class='bx bxl-php bx-sm'></i> <strong><code>PHP </code></strong> My first learnt language for web backend. Built a number of Web Applications with it.<br>
        <i class='bx bxl-python bx-sm'></i> <strong><code>Python </code></strong> My main choice of language for the last year and still.<br>
        <i class='bx bxl-flask bx-sm'></i> <strong><code>Flask </code></strong> Built a couple of Web Applications during last year.<br>
        <i class='bx bxs-data bx-sm'></i> <strong><code>SQL </code></strong> Mostly MySQL with PHP, SQL Lite with Flask.<br>
        <i class='bx bxl-c-plus-plus bx-sm'></i> <strong><code>C++ </code></strong> Basic knowledge. Learnt it in University and was a foundation of my programming experience.<br>
        <i class='bx bx-code-alt bx-sm'></i> <strong><code>Still learning/planning to. </code></strong> JavaScript, jQuery, React, Rust, Solidity<br>
      </div>
    </div>
  </div>
</section>
<hr>

<!-- Projects Section -->
<section id="projects">
  <div class="container">
    <h2>GitLab Projects</h2>
    <div class="row" style="text-align: left">
      <div class="col-xl-6">
        <ul class='bx-ul'>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/morsecode">Morse Code Converter <code>(Python, Scripting)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/portfoliowebsite">Web Development <code>(Html, CSS, Bootstrap)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/tictactoe">Tic Tac Toe Game <code>(Python, Scripting)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/watermark">Image Watermarking <code>(Python, GUI, Tkinter)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/typingspeed">Typing Speed Test <code>(Python, GUI, Tkinter)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/writingapp">Writing App <code>(Python, GUI, Tkinter)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/todolist">ToDo List <code>(Python, Flask, CSS, Bootstrap, SQL)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/webscraper">Web Scraping <code>(Python, Scripting)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/pdf2audio">Pdf to Audio <code>(Python, Scripting)</code></a>
          </li>
        </ul>
      </div>
      <div class="col-xl-6">
        <ul class='bx-ul'>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/newsapi">News API Webpage <code>(Python, HTTP Requests & APIs)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="https://gitlab.com/irajkovic-pfl/extractcolorfromimage">Extracts Colors from Image <code>(Python, NumPy, Flask)</code></a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="">GUI Automation</a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="">HTTP Requests & APIs</a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="">Web Development</a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="">Python Automation</a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="">Data Science</a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="">Data Science</a>
          </li>
          <li><i class='bx bx-plus'></i>
            <a href="">Data Science</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section -->
<section id="footer">
  <div class="container">
    <a class="footer-link" href="mailto:ivan.rajkovic.hr@gmail.com"><i class='bx bx-envelope bx-md bx-tada-hover'></i></a>
    <a class="footer-link" href="https://gitlab.com/irajkovic-pfl"><i class='bx bxl-gitlab bx-md bx-tada-hover'></i></a>
    <a class="footer-link" href="https://www.linkedin.com/in/ivan-rajkovi%C4%87-631a65185"><i class='bx bxl-linkedin-square bx-md bx-tada-hover'></i></a>
    <a class="footer-link" href="https://monkeytype.com/profile/ralino"><i class='bx bxs-keyboard bx-md bx-tada-hover'></i></a>
    <div>
      <br>
      &copy; <span id="currentYear"></span>. Ivan Rajkovic. All rights reserved.
    </div>
  </div>
</section>

</body>
</html>